{
  "expo": {
    "name": "GhostRoute",
    "slug": "ghostroute",
    "scheme": "ghostroute",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ghostroute.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GhostRoute uses your location only while navigating, to show turn-by-turn directions and, if you choose to Share ETA, your live position to whoever you send the link to.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ghostroute.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-secure-store"]
  }
}
